<html><head>
  <title>Resume</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
   <meta name="language" content="English">
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta property="og:locale" content="en_US">
      <meta property="og:type" content="website">

      <meta name="description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.">

                

  <meta name="keywords" content="web designing Delhi, website design Delhi, web Design Company in Delhi, web designing companies in Delhi, md aqil">


  <meta property="og:title" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services.">

  <meta property="og:description" content="Are you looking for creative Website Design Company in Delhi? Get user friendly professional and E-commerce web development services. Join the innovators.
">
  





<!-- Global site tag (gtag.js) - Google Analytics -->
<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-111268069-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111268069-2');
</script>

</head>


<body>

<div class="resmue-container">
      <nav>
      
  </nav>
<div style="display: flex;">
<aside>
    <section class="text-center" style="padding:0">
    
        <h2 style="margin-bottom: 5px">Asrar Al blawi</h2>
        <small class="text-muted">Photographer</small>
  <p class="text-muted">
     <small>
    <b>Phone:</b> 0561703266</small>
  </p>
 <p class="text-muted">
    <small>
    <b>Email:</b> asrarnassiralblawi@gmail.com
      
    </small>
 </p>
   
  
    </section>
    <section>
        <h3 class="line-title center">About Me</h3>
        My name is Asrar Al balwai, a 24-year-old photographer based at AL ULA . I started as an amateur in 2018. Most of the pictures I take on iPhone . My career began as a family photographer using a polaroid camera.
</p>
    </section>
   <section>
    <h3 class="line-title center">Skills</h3>
    <ul class="skill-list">
                <li>Photoshop</li>
                <li>adobe illustrator</li>
                <li>Snapspeed</li>
               

              </ul>

  </section>
  <section> 
      <h3 class="line-title center">Education</h3>
    <p class="read">
      Bachelor's degree in physics
    from Taibah University , AL Ula 
   <h5>2016-2020</h5>
    </p>

  </section>
</aside>
<main>
    <section>
        <h3 class="line-title">Objective</h3>
        <article class="flex-group">
        
            <div class="full">
                
                <p class="read">Taking photos is my passion. Being raised in AL Ula helps me a lot to take photos that are really stunning. There are a lot  of historical places  and astonishing mountains that I want to take pictures of. My goal is that I hope to get out of this career to be able to capture my city as beautiful and stunning as i see it . 

                  . ألتقاط الصور شغفي منذ سنين . بسبب اني من مواليد العلا الأجواء والأماكن التراثية الوافرة ساعدتني كثيراً بتنمية موهبتي  .من اهدافي بالعمل بهذا المجال هو التقاط صور لمدينتي وان أريها العالم كما أراها أنا مكان جميل ورائع ويستحق التامل
        </article>
    </section>
        <section>

</nav>
<section class="gallery">
<div class="container">
<div class="grid">
  <div class="column-xs-12 column-md-4">
    <figure class="img-container">
      <a href="https://ibb.co/ZLj6Wtb"><img src="https://i.ibb.co/mDjC61P/Whats-App-Image-2022-03-09-at-8-57-29-PM.jpg" alt="Whats-App-Image-2022-03-09-at-8-57-29-PM" border="0"></a>

      <figcaption class="img-content">

      </figcaption>
      <span class="img-content-hover">
  
      </span>
    </figure>
  </div>
  <div class="column-xs-12 column-md-4">
    <figure class="img-container">
           <a href="https://ibb.co/DfFmkq6"><img src="https://i.ibb.co/m5KdtxY/Whats-App-Image-2022-03-09-at-8-58-44-PM.jpg" alt="Whats-App-Image-2022-03-09-at-8-58-44-PM" border="0"></a>
      <figcaption class="img-content">
       
      </figcaption>
      <span class="img-content-hover">
       
      </span>
    </figure>
  </div>
  <div class="column-xs-12 column-md-4">
    <figure class="img-container">
      <a href="https://ibb.co/vPPDGwK"><img src="https://i.ibb.co/xjj30CR/Whats-App-Image-2022-03-09-at-8-58-55-PM.jpg" alt="Whats-App-Image-2022-03-09-at-8-58-55-PM" border="0"></a>
      
      </figcaption>
      <span class="img-content-hover">
      
      </span>
    </figure>
  </div>
  <div class="column-xs-12 column-md-6">
    <figure class="img-container">
      <a href="https://ibb.co/TKt25Vm"><img src="https://i.ibb.co/ZHxXCnW/Whats-App-Image-2022-03-09-at-8-59-42-PM.jpg" alt="Whats-App-Image-2022-03-09-at-8-59-42-PM" border="0"></a>
      <figcaption class="img-content">
 
      </figcaption>
      <span class="img-content-hover">
        
      </span>
    </figure>
  </div>
  <div class="column-xs-12 column-md-6">
    <figure class="img-container">
      <a href="https://ibb.co/qRHYp3Z"><img src="https://i.ibb.co/tb0pDTd/Whats-App-Image-2022-03-09-at-10-08-03-PM.jpg" alt="Whats-App-Image-2022-03-09-at-10-08-03-PM" border="0"></a>
      <figcaption class="img-content">
    
      </figcaption>
      <span class="img-content-hover">
       
      </span>
    </figure>
  </div>
  <div class="column-xs-12">
    <figure class="img-container">
      <a href="https://ibb.co/n1K2yxy"><img src="https://i.ibb.co/s1XS484/Whats-App-Image-2022-03-09-at-8-58-22-PM.jpg" alt="Whats-App-Image-2022-03-09-at-8-58-22-PM" border="0"></a><br /><a target='_blank' href='https://imgbb.com/'>image sharing sites</a><br />
      <figcaption class="img-content">
       
      </figcaption>
      <span class="img-content-hover">
       
      </span>
    </figure>
  </div>
</div>
</div>
</section>
<footer>
<div class="container">
<div class="grid">
  <div class="column-xs-12">
    <ul class="social">

    </ul>
   
  </div>
</div>
</div>
</footer>
<style>
  

:root {
    --dark-green: #9cc675;
    --dark-yellow: #e89a3d;
    --extra-light-brown:#fdf0d7;
    --light-brown: #ecd5ab;
    --dark-brown:#915b40;
    --light-yellow:#f8e3a8;
    --light-red:#f3ac99;
    --light-teal:#a6c8cc;
    --light-gray:#ddd5d6;

    --theme-color:#e89a3d;
  }
body {

 font-family: 'Lato', sans-serif !important;
 -webkit-print-color-adjust: exact;
}
.short a:hover {
color: var(--theme-color);
}


  .resmue-container {
    border: 1px solid #ddd;
    width: 1100px;
    margin: 100px auto;
    padding: 0;
    padding: 15px;
    position: relative;
    
  }
  aside, main {
    padding: 15px;
    border-radius: 10px;
  }
  .resmue-container aside{
    flex-grow: 1;
      background: #f1f1f1;
      flex-basis: 50%;
  }
.resmue-container main {
    flex-grow: 10;
    background: #f1f1f1;
    margin-left: 1%;
}
  .porfile-pic {
  --size: 180px;
      width: var(--size);
      height: var(--size);
      object-fit: cover;
      border-radius: 50%;
      margin: 20px auto;
      display: block;
      background:var(--light-brown)
  }
  .text-center {
  text-align: center;
  }
  .text-muted {
    color: #828282;
  }
  .line-title {
    position: relative;
    border-bottom: 1px solid #b9b9b9;
        padding-bottom: 15px;
  }

.line-title:before {
    content: '';
    width: 50px;
    height: 2px;
    background: var( --theme-color);
    position: absolute;
    bottom: -1px;
}
.line-title.center {
text-align: center;
}

 .line-title.center:before {
text-align: center;
left: 0;
right: 0;
margin: auto;
}



  .short {
   text-align: right;
   /* flex-basis: 30%; */
   /* flex-grow: 1; */
   margin-right: 40px;
   width: 20%;
   float: left;
}
.short p {
  color: #828282;
  margin-top: -10px;
  font-size: 14px;
}
.full a{
  font-size: 22px;
      font-weight: 300;
      text-decoration: none;
      margin-top: 20px;
      display: block;
      color: #525252;
}
 .read {
  color: #717171;
  font-size: 16px;
  line-height: 1.5;
  word-spacing: 4px;
}

.flex-group {
/*display: flex;*/
}
.flex-group:after {
content: "";
display: table;
clear: both;
}
.flex-group .full {
width: 74%;
float: left;
}
section{
padding: 25px 0;
}
nav {
position: absolute;
top: -50px;
left: -20px;
}
nav a {
padding: 7px 10px;
    display: inline-block;
    text-decoration: none;
    border: 1px solid #ddd;
    margin-left: 22px;
    border-radius: 3px;
    color: #333;
}
.short a {
text-decoration: none;
    font-size: 17px;
    color: #333;
}
hr { background-color: #ddd; height: 1px; border: 0; }

@media print
 {
  nav {
    display: none !important;
  }
 }

 .skill-list li {
     list-style: square;
     padding: 10px 0;
     color: #636363;
     font-size: 17px;
 }
@import url('https://fonts.googleapis.com/css?family=Barlow:400,500,700');

$white: #fff;
$black: #2e2e2e;
$gray: #787878;
$highlight: #ea8478;
$footer: #f7f7f7;

* {
box-sizing: border-box;
&::before, &::after {
  box-sizing: border-box;
}
}

body {
font-family: 'Barlow', sans-serif;
font-size: 1.125rem;
line-height: 1.5;
color: $gray;
background: $white;
text-rendering: optimizeLegibility;
}

ul li {
margin: 0 1.5rem 0 0;
}

a {
color: $gray;
text-decoration: none;
transition: all 0.2s ease;
&:hover {
  color: $black;
}
&.active {
  color: $black;
}
}

nav {
padding: 2.5rem 0 2.5rem 0;
ul {
  display: flex;
  justify-content: flex-start;
}
li {
  font-size: 1.25rem;
  &:nth-child(2) {
    margin: 0;
  }
}
}

#highlight {
color: $highlight;
font-size: 1.25rem;
}

.gallery {
padding: 0 0 4rem 0;
}

.img-container {
width: 100%;
height: 500px;
cursor: pointer;
overflow: hidden;
&:hover .img-content-hover {
  display: block;
}
}

img {
width: 90%;
height: 500px;
object-fit: cover;
transform: scale(1);
transition: all 0.3s ease-in-out;
&:hover {
  transform: scale(1.05);
}
}

.img-content-hover {
z-index: 1;
position: absolute;
top: 0;
left: 0;
white-space: nowrap;
display: none;
padding: 1rem;
background: $white;
font-weight: 400;
margin-top: 1.25rem;
margin-left: -7rem;
}

.title {
color: $black;
font-size: 1.5rem;
font-weight: 700;
}

.category {
font-size: 1rem;
color: $gray;
}

.img-content {
display: none;
}

.social, .copyright {
margin: 1rem;
}

.social li {
display: inline-block;
}

footer {
padding: 1rem 0;
background: $footer;
text-align: center;
}

@supports (display: grid) {
.gallery .grid {
  grid-gap: 1rem;
}
}

@media(min-width: $md) {
nav ul {
  justify-content: flex-end;
}
}

@media screen and (max-width: 800px) {
img:hover {
  transform: none;
}

.img-container {
  height: 100%;
  &:hover .img-content-hover {
    display: none;
  }
}

.img-content {
  display: block;
  padding: 1rem 0;
}
}
</style>